spring.application.name=erp
server.port=8000


# 1. Database Connection Properties
# ---------------------------------
# The URL to your PostgreSQL server. 
# 5432 is the default PostgreSQL port. 
# Replace 'cafe_erp_db' with the actual name of your database.
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe_erp_db

# The username and password for your PostgreSQL user.
# IMPORTANT: Replace 'postgres' and 'YOUR_PASSWORD' with your actual credentials.
spring.datasource.username=postgres
spring.datasource.password=postgres

# The driver class name for PostgreSQL (Standard)
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. JPA and Hibernate Configuration
# ---------------------------------
# Tells Hibernate (JPA implementation) to do nothing to the schema on startup,
# as you created the DDL manually.
spring.jpa.hibernate.ddl-auto=none

# Optional: Displays the SQL queries Hibernate generates in the console. 
# Useful for debugging and optimization.
spring.jpa.show-sql=true

# Optional: Formats the SQL output to be more readable.
spring.jpa.properties.hibernate.format_sql=true

# Optional: Dialect helps Hibernate generate database-specific SQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

jwt.secret=VmRyJ0NlbHd5eG9yNTZyV3GtMjN4ZktOYW1rR25ES0pXS0RrTmVNVQ==


logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.cafe.erp=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

